[build_ext]
## Options for swig
# Modify this line if your INDI installation is not in the defaut /usr prefix directory.
# You can get the include flags using the pkg-config command:
# $ pkg-config --cflags libindi
# -I/usr/include/ -I/usr/include//libindi
# Leave unchanged the other options.
swig_opts = -v -Wall -c++ -threads -I/usr/include -I/usr/include/libindi -I/usr/local/include/libindi

## Options for the compiler
# Modify these lines if your INDI installation is not in the defaut /usr prefix directory.
# You can get the include flags using the pkg-config command as above. Note the syntax is different.
# You can get the libraries flags using the pkg-config command (keep only non driver related libs)
# $ pkg-config --libs --static libindi
# -lindidriver -lindiAlignmentDriver -lz -lcfitsio -lnova
include_dirs = /usr/include:/usr/include/libindi:/usr/local/include/libindi
libraries = z cfitsio nova
# This is for libindi version before 1.4.1
#libraries = indi

# You should uncomment this line if the above pkg-config --libs command contains -L flags
# library_dirs=
# The libindiclient.a library is manually added in setup.py, and searched in /usr/lib/, /usr/lib64, /lib, /lib64.
# Add search paths in the setup.py file if libindiclient.a is not found.
